language: node_js
node_js:
- node
deploy:
  - provider: npm
    email: m.zernetsch@gmail.com
    api_key:
      secure: O8VAexZ8QmVgPGD0e7uShcKW/3PmrHe70yONaEvdBYfu6UvfzE5nXYhVdZpyIAhlZ4XvODJCGJkL8jPIYlst1XJvUzcyF7hjVtZ+TLKKnpYehrrDU99eiMLPARUySnf1d9r7TQVb5H/OlOEU01SAXUQ41kU5wxuBsno3lDMri/xfQsiUd76p3C8APkd+zLoDngrMMVF8a2eZuBk5whx520lf2LuZsknzYAgN4QrgbKqaq1otbRtQ6LwwhBUrQGsagKJfGbedJ9G2QIBM1Y7C0sI5CBsPNfJGPxSG+Fvx6H8Zo6lyuNBNxtrnjrCjE9smsw3rAxaOZMHZHUPY00fofU3A2R8ruQAViLg9vYT3cgwQkp9AzycuxA8qI17eOU6RXup+A2HTnmCGH2wv3YEHkj6SoB8RIvglzKTHei3DKAzPQsv5VDShWd6GdUv8KgPKeuWErhGqJwAqVPJ3b7MSWI2SY15Qc2KfdzMCK+Aqs2Y7cMG6TAitUq5hmOJl+E5q1Pt8DA9+rb1fIqYXIhF2pyUbjMG442FhzlwQe4Hz4xCRhoUx5mTYaH+p2w86YNG2kG8AqCscCHqb1/qIKryMAHNG3Y1Pa6XgXPB9QQOk4r9f6SKGQypGFB1lKL4ifqspj+++JFuO24I2mvmqgSuxQGC2rtCZRt2cX4CegWKJUbw=
    on:
      tags: true
      repo: mzernetsch/jrgen
  - provider: releases
    api_key:
      secure: jKV3qliD58l6dOxEhKoReR7N6y+qvvq6kspT0IRTPnVQL1PWBzcrIJtUr1GvueSYEIKxKxtN7MvHPP5Mcn1BUTJuqBGMhuwS560RwdzxVCJ3tjkf456GnvfGsAZJnmveD6OxqWoFW9IX7blFrPlJVPdSnsikfmCbxGM2XtHDBKv3NjbksbMCsX2FGFnPCc7aDOZUqmi4EVodwlr/1qwN5w8Z5TpswtAFZNPSA5O2jLTKHB42YRPHKw4cLe3tX7RizilFZDB+Ames5J3PiyRjOgL10Ol+/cO/dNkhUPScbZ8O7PMRIEiFa/1lUY2eXMYookZqFe0oynUuHMg97T/d2nMVstjDJGK/z1G789i4fvEawjpAr1WzciwlqZ4xrzKDamLV9nouUARlIJe8On6u8rBAUYX5mEZUGArVtd/5Y0yRmMr9pBWNq7OBBxp7v3zzb0wu6BeGiVILLlL0c2JbVqj5j/A81LjYzzdPRKIXj5N5YcGr+wpfzFy5+nAsYdf7WaZDUAyUFieOATO2d3iePjCJHa+3tZK0Ss31fBkcZD6AdxKOXUFymlncqYYMaHUn+ZmWhupxfzP/iuZmwlzTqJh+s2G/DtDxCvT2sP3Kcr4gDC48XYfbLVgw2hhkGRx+j8cVybwLEr0SEMOu4yCBUUUlvvPSj6RNmSRZ6R9oOVw=
    file: ''
    on:
      tags: true
      repo: mzernetsch/jrgen
